%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\thi.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 719 719 13 2
text2 CODE 0 7A8 7A8 54 2
text3 CODE 0 743 743 18 2
text4 CODE 0 75B 75B 25 2
text5 CODE 0 72C 72C 17 2
maintext CODE 0 780 780 28 2
cstackCOMMON COMMON 1 70 70 7 1
strings STRING 0 3 3 10 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-718 2
CONST 800-1FFF 2
ENTRY 13-718 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-718 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 13-718 2
STRCODE 800-1FFF 2
STRING 13-718 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thi.X.production.o
7FC cinit CODE >400:C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
7FC cinit CODE >403:C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
7FC cinit CODE >409:C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
7FC cinit CODE >411:C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
7FD cinit CODE >412:C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
72C text5 CODE >45:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
72D text5 CODE >47:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
730 text5 CODE >48:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
731 text5 CODE >49:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
733 text5 CODE >50:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
734 text5 CODE >51:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
737 text5 CODE >52:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
73A text5 CODE >53:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
742 text5 CODE >54:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
75B text4 CODE >56:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
75C text4 CODE >59:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
75F text4 CODE >61:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
76C text4 CODE >62:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
76E text4 CODE >62:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
77B text4 CODE >62:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
77F text4 CODE >63:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
743 text3 CODE >33:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
744 text3 CODE >35:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
747 text3 CODE >36:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
748 text3 CODE >37:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
74A text3 CODE >38:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
74B text3 CODE >39:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
74E text3 CODE >40:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
751 text3 CODE >41:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
75A text3 CODE >43:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7A8 text2 CODE >64:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7A8 text2 CODE >66:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7B3 text2 CODE >66:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7B7 text2 CODE >66:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7C0 text2 CODE >66:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7C4 text2 CODE >66:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7C8 text2 CODE >67:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7D1 text2 CODE >68:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7DD text2 CODE >68:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7E1 text2 CODE >68:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7EA text2 CODE >68:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7EE text2 CODE >68:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7F2 text2 CODE >69:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7FB text2 CODE >70:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
719 text1 CODE >71:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
719 text1 CODE >73:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
71F text1 CODE >74:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
725 text1 CODE >75:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
72B text1 CODE >76:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
780 maintext CODE >77:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
780 maintext CODE >79:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
786 maintext CODE >80:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
78C maintext CODE >82:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
791 maintext CODE >83:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
79E maintext CODE >84:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7A4 maintext CODE >85:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
7A4 maintext CODE >88:C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\thi.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
LCD_Data_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
_main F00 0 CODE 0 maintext dist/default/production\thi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\thi.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
__size_of_main 0 0 ABS 0 - dist/default/production\thi.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LCD_Data_String EB6 0 CODE 0 text4 dist/default/production\thi.X.production.o
__end_of_lcd_gotoxy FF8 0 CODE 0 text2 dist/default/production\thi.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
wtemp0 7E 0 ABS 0 - dist/default/production\thi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
LCD_Command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
LCD_Data_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
__size_of_LCD_Data_String 0 0 ABS 0 - dist/default/production\thi.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\thi.X.production.o
__end_of_LCD_Command EB6 0 CODE 0 text3 dist/default/production\thi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\thi.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\thi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\thi.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\thi.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\thi.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\thi.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init E32 0 CODE 0 text1 dist/default/production\thi.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\thi.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.o
__end_of_lcd_init E58 0 CODE 0 text1 dist/default/production\thi.X.production.o
_LCD_Data_Char E58 0 CODE 0 text5 dist/default/production\thi.X.production.o
__pmaintext F00 0 CODE 0 maintext dist/default/production\thi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\thi.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\thi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\thi.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E32 0 CODE 0 text1 dist/default/production\thi.X.production.o
__ptext2 F50 0 CODE 0 text2 dist/default/production\thi.X.production.o
__ptext3 E86 0 CODE 0 text3 dist/default/production\thi.X.production.o
__ptext4 EB6 0 CODE 0 text4 dist/default/production\thi.X.production.o
__ptext5 E58 0 CODE 0 text5 dist/default/production\thi.X.production.o
__size_of_LCD_Data_Char 0 0 ABS 0 - dist/default/production\thi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\thi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_Data_Char E86 0 CODE 0 text5 dist/default/production\thi.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_gotoxy@x 73 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
lcd_gotoxy@y 75 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
__end_of_main F50 0 CODE 0 maintext dist/default/production\thi.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\thi.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\thi.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\thi.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\thi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\thi.X.production.o
_LCD_Command E86 0 CODE 0 text3 dist/default/production\thi.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\thi.X.production.o
LCD_Data_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\thi.X.production.o
_lcd_gotoxy F50 0 CODE 0 text2 dist/default/production\thi.X.production.o
__end_of_LCD_Data_String F00 0 CODE 0 text4 dist/default/production\thi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 719 E32 13 2
text2 0 7A8 F50 54 2
text3 0 743 E86 18 2
text4 0 75B EB6 25 2
text5 0 72C E58 17 2
maintext 0 780 F00 28 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
