_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 780 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_gotoxy@x 73 0 COMMON 1
_lcd_gotoxy 7A8 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_LCD_Data_String 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_gotoxy@y 75 0 COMMON 1
LCD_Data_Char@data 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 75B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 719 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Data_Char 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Command@command 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LCD_Data_String 75B 0 CODE 0
__end_of_LCD_Data_Char 743 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 7A8 0 CODE 0
__ptext3 743 0 CODE 0
__ptext4 75B 0 CODE 0
__ptext5 72C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_gotoxy 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_Data_String@i 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_Data_String@str 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_LCD_Command 743 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_LCD_Data_String 780 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 780 0 CODE 0
_LCD_Data_Char 72C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 72C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text2 F50 FF7 CODE F50 0
maintext F00 F4F CODE F00 0
text4 EB6 EFF CODE EB6 0
text3 E86 EB5 CODE E86 0
text5 E58 E85 CODE E58 0
text1 E32 E57 CODE E32 0
strings 6 25 STRING 6 0
%locals
dist/default/production\thi.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs3pc.s
400 7FC 0 CODE 0
403 7FC 0 CODE 0
409 7FC 0 CODE 0
411 7FC 0 CODE 0
412 7FD 0 CODE 0
LCD_8bit.c
77 780 0 CODE 0
79 780 0 CODE 0
80 786 0 CODE 0
82 78C 0 CODE 0
83 791 0 CODE 0
84 79E 0 CODE 0
85 7A4 0 CODE 0
88 7A4 0 CODE 0
71 719 0 CODE 0
73 719 0 CODE 0
74 71F 0 CODE 0
75 725 0 CODE 0
76 72B 0 CODE 0
64 7A8 0 CODE 0
66 7A8 0 CODE 0
66 7B3 0 CODE 0
66 7B7 0 CODE 0
66 7C0 0 CODE 0
66 7C4 0 CODE 0
67 7C8 0 CODE 0
68 7D1 0 CODE 0
68 7DD 0 CODE 0
68 7E1 0 CODE 0
68 7EA 0 CODE 0
68 7EE 0 CODE 0
69 7F2 0 CODE 0
70 7FB 0 CODE 0
33 743 0 CODE 0
35 744 0 CODE 0
36 747 0 CODE 0
37 748 0 CODE 0
38 74A 0 CODE 0
39 74B 0 CODE 0
40 74E 0 CODE 0
41 751 0 CODE 0
43 75A 0 CODE 0
56 75B 0 CODE 0
59 75C 0 CODE 0
61 75F 0 CODE 0
62 76C 0 CODE 0
62 76E 0 CODE 0
62 77B 0 CODE 0
63 77F 0 CODE 0
45 72C 0 CODE 0
47 72D 0 CODE 0
48 730 0 CODE 0
49 731 0 CODE 0
50 733 0 CODE 0
51 734 0 CODE 0
52 737 0 CODE 0
53 73A 0 CODE 0
54 742 0 CODE 0
