[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"45
[v _LCD_Data_Char LCD_Data_Char `(v  1 e 1 0 ]
"56
[v _LCD_Data_String LCD_Data_String `(v  1 e 1 0 ]
"64
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"71
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"77 C:\Users\ASUS\Documents\MPLAB XC8\thi.X\LCD_8bit.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"71
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"76
} 0
"64
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `i  1 p 2 3 ]
[v lcd_gotoxy@y y `i  1 p 2 5 ]
"70
} 0
"33
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@command command `uc  1 a 1 wreg ]
[v LCD_Command@command command `uc  1 a 1 wreg ]
"35
[v LCD_Command@command command `uc  1 a 1 2 ]
"43
} 0
"56
[v _LCD_Data_String LCD_Data_String `(v  1 e 1 0 ]
{
[v LCD_Data_String@str str `*.24uc  1 a 1 wreg ]
"58
[v LCD_Data_String@i i `i  1 a 2 3 ]
"56
[v LCD_Data_String@str str `*.24uc  1 a 1 wreg ]
"59
[v LCD_Data_String@str str `*.24uc  1 a 1 5 ]
"63
} 0
"45
[v _LCD_Data_Char LCD_Data_Char `(v  1 e 1 0 ]
{
[v LCD_Data_Char@data data `uc  1 a 1 wreg ]
[v LCD_Data_Char@data data `uc  1 a 1 wreg ]
"47
[v LCD_Data_Char@data data `uc  1 a 1 2 ]
"54
} 0
