Version 4.0 HI-TECH Software Intermediate Code
"2677 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"13 LCD_4bit.c
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"77 LCD_4bit.c
[; ;LCD_4bit.c: 77: unsigned char xengang1[8]={0x00, 0x00, 0x1F, 0x0E, 0x0F, 0x0E, 0x1F, 0x00};
[v _xengang1 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"78
[; ;LCD_4bit.c: 78: unsigned char xengang2[8]={0x00, 0x00, 0x0F, 0x07, 0x07, 0x07, 0x0F, 0x00};
[v _xengang2 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang2
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
]
"80
[; ;LCD_4bit.c: 80: unsigned char xengang4[8]={0x00, 0x00, 0x07, 0x03, 0x03, 0x03, 0x07, 0x00};
[v _xengang4 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang4
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
]
"81
[; ;LCD_4bit.c: 81: unsigned char xengang6[8]={0x00, 0x00, 0x03, 0x01, 0x01, 0x01, 0x03, 0x00};
[v _xengang6 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang6
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
]
"82
[; ;LCD_4bit.c: 82: unsigned char xengang8[8]={0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00};
[v _xengang8 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang8
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"84
[; ;LCD_4bit.c: 84: unsigned char xengang3[8]={0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00};
[v _xengang3 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang3
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"85
[; ;LCD_4bit.c: 85: unsigned char xengang5[8]={0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x10, 0x00};
[v _xengang5 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang5
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
]
"86
[; ;LCD_4bit.c: 86: unsigned char xengang7[8]={0x00, 0x00, 0x18, 0x10, 0x1C, 0x10, 0x18, 0x00};
[v _xengang7 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang7
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 28 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
]
"87
[; ;LCD_4bit.c: 87: unsigned char xengang9[8]={0x00, 0x00, 0x1C, 0x18, 0x1E, 0x18, 0x1C, 0x00};
[v _xengang9 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang9
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 30 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
]
"88
[; ;LCD_4bit.c: 88: unsigned char xengang10[8]={0x00, 0x00, 0x1E, 0x1C, 0x1F, 0x1C, 0x1E, 0x00};
[v _xengang10 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang10
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
]
"90
[; ;LCD_4bit.c: 90: unsigned char xedoc3[8]={0x00, 0x11, 0x1F, 0x1F, 0x1F, 0x15, 0x04, 0x00};
[v _xedoc3 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc3
:U ..
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"91
[; ;LCD_4bit.c: 91: unsigned char xedoc4[8]={0x00, 0x00, 0x11, 0x1F, 0x1F, 0x1F, 0x15, 0x04};
[v _xedoc4 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc4
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
..
]
"92
[; ;LCD_4bit.c: 92: unsigned char xedoc5[8]={0x00, 0x00, 0x00, 0x11, 0x1F, 0x1F, 0x1F, 0x15};
[v _xedoc5 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc5
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
..
]
"94
[; ;LCD_4bit.c: 94: unsigned char xedoc6[8]={0x00, 0x00, 0x00, 0x00, 0x11, 0x1F, 0x1F, 0x1F};
[v _xedoc6 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc6
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"95
[; ;LCD_4bit.c: 95: unsigned char xedoc8[8]={0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1F, 0x1F};
[v _xedoc8 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc8
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"96
[; ;LCD_4bit.c: 96: unsigned char xedoc10[8]={0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x1F};
[v _xedoc10 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc10
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
..
]
"97
[; ;LCD_4bit.c: 97: unsigned char xedoc12[8]={0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11};
[v _xedoc12 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc12
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
..
]
"99
[; ;LCD_4bit.c: 99: unsigned char xedoc7[8]={0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
[v _xedoc7 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc7
:U ..
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"100
[; ;LCD_4bit.c: 100: unsigned char xedoc9[8]={0x15, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
[v _xedoc9 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc9
:U ..
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"101
[; ;LCD_4bit.c: 101: unsigned char xedoc11[8]={0x1F, 0x15, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00};
[v _xedoc11 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc11
:U ..
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"102
[; ;LCD_4bit.c: 102: unsigned char xedoc13[8]={0x1F, 0x1F, 0x15, 0x04, 0x00, 0x00, 0x00, 0x00};
[v _xedoc13 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc13
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"104
[; ;LCD_4bit.c: 104: unsigned char xedoc14[8]={0x1F, 0x1F, 0x1F, 0x15, 0x04, 0x00, 0x00, 0x00};
[v _xedoc14 `uc ~T0 @X0 -> 8 `i e ]
[i _xedoc14
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"106
[; ;LCD_4bit.c: 106: unsigned char xengang11[8]={0x00, 0x00, 0x1F, 0x0E, 0x1E, 0x0E, 0x1F, 0x00};
[v _xengang11 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang11
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 30 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"107
[; ;LCD_4bit.c: 107: unsigned char xengang12[8]={0x00, 0x00, 0x1E, 0x1C, 0x1C, 0x1C, 0x1E, 0x00};
[v _xengang12 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang12
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
]
"109
[; ;LCD_4bit.c: 109: unsigned char xengang14[8]={0x00, 0x00, 0x1C, 0x18, 0x18, 0x18, 0x1C, 0x00};
[v _xengang14 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang14
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
..
]
"110
[; ;LCD_4bit.c: 110: unsigned char xengang16[8]={0x00, 0x00, 0x18, 0x10, 0x10, 0x10, 0x18, 0x00};
[v _xengang16 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang16
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
..
]
"111
[; ;LCD_4bit.c: 111: unsigned char xengang18[8]={0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00};
[v _xengang18 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang18
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
..
]
"113
[; ;LCD_4bit.c: 113: unsigned char xengang13[8]={0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00};
[v _xengang13 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang13
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"114
[; ;LCD_4bit.c: 114: unsigned char xengang15[8]={0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x01, 0x00};
[v _xengang15 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang15
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"115
[; ;LCD_4bit.c: 115: unsigned char xengang17[8]={0x00, 0x00, 0x03, 0x01, 0x07, 0x01, 0x03, 0x00};
[v _xengang17 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang17
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
..
]
"116
[; ;LCD_4bit.c: 116: unsigned char xengang19[8]={0x00, 0x00, 0x07, 0x03, 0x0F, 0x03, 0x07, 0x00};
[v _xengang19 `uc ~T0 @X0 -> 8 `i e ]
[i _xengang19
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
]
"118
[; ;LCD_4bit.c: 118: unsigned char dan1[8]={0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00};
[v _dan1 `uc ~T0 @X0 -> 8 `i e ]
[i _dan1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"119
[; ;LCD_4bit.c: 119: unsigned char dan2[8]={0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00};
[v _dan2 `uc ~T0 @X0 -> 8 `i e ]
[i _dan2
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"120
[; ;LCD_4bit.c: 120: unsigned char dan3[8]={0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00};
[v _dan3 `uc ~T0 @X0 -> 8 `i e ]
[i _dan3
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"121
[; ;LCD_4bit.c: 121: unsigned char dan4[8]={0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00};
[v _dan4 `uc ~T0 @X0 -> 8 `i e ]
[i _dan4
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"122
[; ;LCD_4bit.c: 122: unsigned char dan5[8]={0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00};
[v _dan5 `uc ~T0 @X0 -> 8 `i e ]
[i _dan5
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"124
[; ;LCD_4bit.c: 124: unsigned char bomb1[8]={0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00};
[v _bomb1 `uc ~T0 @X0 -> 8 `i e ]
[i _bomb1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"125
[; ;LCD_4bit.c: 125: unsigned char bomb2[8]={0x00, 0x00, 0x00, 0x0C, 0x0D, 0x00, 0x00, 0x00};
[v _bomb2 `uc ~T0 @X0 -> 8 `i e ]
[i _bomb2
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"126
[; ;LCD_4bit.c: 126: unsigned char bomb3[8]={0x00, 0x00, 0x00, 0x0C, 0x0E, 0x00, 0x00, 0x00};
[v _bomb3 `uc ~T0 @X0 -> 8 `i e ]
[i _bomb3
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"127
[; ;LCD_4bit.c: 127: unsigned char bomb4[8]={0x00, 0x08, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00};
[v _bomb4 `uc ~T0 @X0 -> 8 `i e ]
[i _bomb4
:U ..
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"128
[; ;LCD_4bit.c: 128: unsigned char bomb5[8]={0x02, 0x08, 0x01, 0x14, 0x01, 0x08, 0x01, 0x04};
[v _bomb5 `uc ~T0 @X0 -> 8 `i e ]
[i _bomb5
:U ..
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 20 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 4 `i `uc
..
]
"130
[; ;LCD_4bit.c: 130: void command(unsigned char a)
[v _command `(v ~T0 @X0 1 ef1`uc ]
"131
[; ;LCD_4bit.c: 131: {
{
[e :U _command ]
"130
[; ;LCD_4bit.c: 130: void command(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"131
[; ;LCD_4bit.c: 131: {
[f ]
"132
[; ;LCD_4bit.c: 132:     {RB1=0; RB2=0;}
{
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
}
"133
[; ;LCD_4bit.c: 133:     PORTB=a;
[e = _PORTB _a ]
"134
[; ;LCD_4bit.c: 134:     {RB3=1; _delay((unsigned long)((1)*(20000000/4000000.0))); RB3=0; _delay((unsigned long)((40)*(20000000/4000000.0)));}
{
[e = _RB3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RB3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
"135
[; ;LCD_4bit.c: 135: }
[e :UE 100 ]
}
"138
[; ;LCD_4bit.c: 138: void lcd_command(unsigned char command)
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;LCD_4bit.c: 139: {
{
[e :U _lcd_command ]
"138
[; ;LCD_4bit.c: 138: void lcd_command(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"139
[; ;LCD_4bit.c: 139: {
[f ]
"140
[; ;LCD_4bit.c: 140:     {RB1=0; RB2=0;}
{
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
}
"142
[; ;LCD_4bit.c: 142:     PORTB=(PORTB & 0x0F)|(command & 0xF0);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i & -> _command `i -> 240 `i `uc ]
"143
[; ;LCD_4bit.c: 143:     {RB3=1; _delay((unsigned long)((1)*(20000000/4000000.0))); RB3=0; _delay((unsigned long)((40)*(20000000/4000000.0)));}
{
[e = _RB3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RB3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
"145
[; ;LCD_4bit.c: 145:     PORTB=(PORTB & 0x0F)|(command << 4);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> _command `i -> 4 `i `uc ]
"146
[; ;LCD_4bit.c: 146:     {RB3=1; _delay((unsigned long)((1)*(20000000/4000000.0))); RB3=0; _delay((unsigned long)((40)*(20000000/4000000.0)));}
{
[e = _RB3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RB3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
"147
[; ;LCD_4bit.c: 147: }
[e :UE 101 ]
}
"150
[; ;LCD_4bit.c: 150: void lcd_putc(unsigned char data)
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
"151
[; ;LCD_4bit.c: 151: {
{
[e :U _lcd_putc ]
"150
[; ;LCD_4bit.c: 150: void lcd_putc(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"151
[; ;LCD_4bit.c: 151: {
[f ]
"152
[; ;LCD_4bit.c: 152:     {RB1=1; RB2=0;}
{
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
}
"154
[; ;LCD_4bit.c: 154:     PORTB=(PORTB & 0x0F)|(data & 0xF0);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"155
[; ;LCD_4bit.c: 155:     {RB3=1; _delay((unsigned long)((1)*(20000000/4000000.0))); RB3=0; _delay((unsigned long)((40)*(20000000/4000000.0)));}
{
[e = _RB3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RB3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
"157
[; ;LCD_4bit.c: 157:     PORTB=(PORTB & 0x0F)|(data << 4);
[e = _PORTB -> | & -> _PORTB `i -> 15 `i << -> _data `i -> 4 `i `uc ]
"158
[; ;LCD_4bit.c: 158:     {RB3=1; _delay((unsigned long)((1)*(20000000/4000000.0))); RB3=0; _delay((unsigned long)((40)*(20000000/4000000.0)));}
{
[e = _RB3 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _RB3 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
}
"159
[; ;LCD_4bit.c: 159: }
[e :UE 102 ]
}
"162
[; ;LCD_4bit.c: 162: void lcd_puts(char *str)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
"163
[; ;LCD_4bit.c: 163: {
{
[e :U _lcd_puts ]
"162
[; ;LCD_4bit.c: 162: void lcd_puts(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"163
[; ;LCD_4bit.c: 163: {
[f ]
"164
[; ;LCD_4bit.c: 164:     int i;
[v _i `i ~T0 @X0 1 a ]
"165
[; ;LCD_4bit.c: 165:     for(i=0; str[i]!='\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 107  ]
[e :U 104 ]
"166
[; ;LCD_4bit.c: 166:     {
{
"167
[; ;LCD_4bit.c: 167:         lcd_putc(str[i]);
[e ( _lcd_putc (1 -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
"168
[; ;LCD_4bit.c: 168:     }
}
[e ++ _i -> 1 `i ]
[e :U 107 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 104  ]
[e :U 105 ]
}
"169
[; ;LCD_4bit.c: 169: }
[e :UE 103 ]
}
"172
[; ;LCD_4bit.c: 172: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"173
[; ;LCD_4bit.c: 173: {
{
[e :U _lcd_init ]
[f ]
"174
[; ;LCD_4bit.c: 174:     command(0x28);
[e ( _command (1 -> -> 40 `i `uc ]
"175
[; ;LCD_4bit.c: 175:     lcd_command(0x28);
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"177
[; ;LCD_4bit.c: 177:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"178
[; ;LCD_4bit.c: 178:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"179
[; ;LCD_4bit.c: 179:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;LCD_4bit.c: 180:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"181
[; ;LCD_4bit.c: 181:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;LCD_4bit.c: 182:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"183
[; ;LCD_4bit.c: 183:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"185
[; ;LCD_4bit.c: 185:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"186
[; ;LCD_4bit.c: 186:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"187
[; ;LCD_4bit.c: 187:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"188
[; ;LCD_4bit.c: 188:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"189
[; ;LCD_4bit.c: 189:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"190
[; ;LCD_4bit.c: 190: }
[e :UE 108 ]
}
"257
[; ;LCD_4bit.c: 257: void lcd_gotoxy(int x, int y)
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`i`i ]
"258
[; ;LCD_4bit.c: 258: {
{
[e :U _lcd_gotoxy ]
"257
[; ;LCD_4bit.c: 257: void lcd_gotoxy(int x, int y)
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
"258
[; ;LCD_4bit.c: 258: {
[f ]
"259
[; ;LCD_4bit.c: 259:     switch(x)
[e $U 111  ]
"260
[; ;LCD_4bit.c: 260:     {
{
"261
[; ;LCD_4bit.c: 261:         case 1:
[e :U 112 ]
"262
[; ;LCD_4bit.c: 262:             lcd_command(0x80 + (y-1));
[e ( _lcd_command (1 -> + -> 128 `i - _y -> 1 `i `uc ]
"263
[; ;LCD_4bit.c: 263:             break;
[e $U 110  ]
"264
[; ;LCD_4bit.c: 264:         case 2:
[e :U 113 ]
"265
[; ;LCD_4bit.c: 265:             lcd_command(0xC0 + (y-1));
[e ( _lcd_command (1 -> + -> 192 `i - _y -> 1 `i `uc ]
"266
[; ;LCD_4bit.c: 266:             break;
[e $U 110  ]
"267
[; ;LCD_4bit.c: 267:         case 3:
[e :U 114 ]
"268
[; ;LCD_4bit.c: 268:             lcd_command(0x90 + (y-1));
[e ( _lcd_command (1 -> + -> 144 `i - _y -> 1 `i `uc ]
"269
[; ;LCD_4bit.c: 269:             break;
[e $U 110  ]
"270
[; ;LCD_4bit.c: 270:         default:
[e :U 115 ]
"271
[; ;LCD_4bit.c: 271:             lcd_command(0xD0 + (y-1));
[e ( _lcd_command (1 -> + -> 208 `i - _y -> 1 `i `uc ]
"272
[; ;LCD_4bit.c: 272:     }
}
[e $U 110  ]
[e :U 111 ]
[e [\ _x , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 115 ]
[e :U 110 ]
"273
[; ;LCD_4bit.c: 273: }
[e :UE 109 ]
}
"275
[; ;LCD_4bit.c: 275: void lcd_CGRAM()
[v _lcd_CGRAM `(v ~T0 @X0 1 ef ]
"276
[; ;LCD_4bit.c: 276: {
{
[e :U _lcd_CGRAM ]
[f ]
"277
[; ;LCD_4bit.c: 277:     int c, d, e, f, g, h;
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"285
[; ;LCD_4bit.c: 285:     lcd_command(0x50);
[e ( _lcd_command (1 -> -> 80 `i `uc ]
"286
[; ;LCD_4bit.c: 286:     for(c=0; c<8; c++) lcd_putc(xengang1[c]);
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 117  ]
[e $U 118  ]
[e :U 117 ]
[e ( _lcd_putc (1 *U + &U _xengang1 * -> -> _c `ui `ux -> -> # *U &U _xengang1 `ui `ux ]
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 117  ]
[e :U 118 ]
}
"288
[; ;LCD_4bit.c: 288:     lcd_command(0x58);
[e ( _lcd_command (1 -> -> 88 `i `uc ]
"289
[; ;LCD_4bit.c: 289:     for(d=0; d<8; d++) lcd_putc(xengang2[d]);
{
[e = _d -> 0 `i ]
[e $ < _d -> 8 `i 120  ]
[e $U 121  ]
[e :U 120 ]
[e ( _lcd_putc (1 *U + &U _xengang2 * -> -> _d `ui `ux -> -> # *U &U _xengang2 `ui `ux ]
[e ++ _d -> 1 `i ]
[e $ < _d -> 8 `i 120  ]
[e :U 121 ]
}
"291
[; ;LCD_4bit.c: 291:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"292
[; ;LCD_4bit.c: 292:     for(e=0; e<8; e++) lcd_putc(xengang3[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
[e ( _lcd_putc (1 *U + &U _xengang3 * -> -> _e `ui `ux -> -> # *U &U _xengang3 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 123  ]
[e :U 124 ]
}
"294
[; ;LCD_4bit.c: 294:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"295
[; ;LCD_4bit.c: 295:     for(f=0; f<8; f++) lcd_putc(xengang4[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 126  ]
[e $U 127  ]
[e :U 126 ]
[e ( _lcd_putc (1 *U + &U _xengang4 * -> -> _f `ui `ux -> -> # *U &U _xengang4 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 126  ]
[e :U 127 ]
}
"297
[; ;LCD_4bit.c: 297:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"298
[; ;LCD_4bit.c: 298:     for(g=0; g<8; g++) lcd_putc(xengang5[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 129  ]
[e $U 130  ]
[e :U 129 ]
[e ( _lcd_putc (1 *U + &U _xengang5 * -> -> _g `ui `ux -> -> # *U &U _xengang5 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 129  ]
[e :U 130 ]
}
"300
[; ;LCD_4bit.c: 300:     lcd_command(0x78);
[e ( _lcd_command (1 -> -> 120 `i `uc ]
"301
[; ;LCD_4bit.c: 301:     for(h=0; h<8; h++) lcd_putc(xengang6[h]);
{
[e = _h -> 0 `i ]
[e $ < _h -> 8 `i 132  ]
[e $U 133  ]
[e :U 132 ]
[e ( _lcd_putc (1 *U + &U _xengang6 * -> -> _h `ui `ux -> -> # *U &U _xengang6 `ui `ux ]
[e ++ _h -> 1 `i ]
[e $ < _h -> 8 `i 132  ]
[e :U 133 ]
}
"302
[; ;LCD_4bit.c: 302: }
[e :UE 116 ]
}
"304
[; ;LCD_4bit.c: 304: void lcd_CGRAM2()
[v _lcd_CGRAM2 `(v ~T0 @X0 1 ef ]
"305
[; ;LCD_4bit.c: 305: {
{
[e :U _lcd_CGRAM2 ]
[f ]
"306
[; ;LCD_4bit.c: 306:     int a, b, c, d, e, f, g, h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"308
[; ;LCD_4bit.c: 308:     lcd_command(0x40);
[e ( _lcd_command (1 -> -> 64 `i `uc ]
"309
[; ;LCD_4bit.c: 309:     for(a=0; a<8; a++) lcd_putc(xengang7[a]);
{
[e = _a -> 0 `i ]
[e $ < _a -> 8 `i 136  ]
[e $U 137  ]
[e :U 136 ]
[e ( _lcd_putc (1 *U + &U _xengang7 * -> -> _a `ui `ux -> -> # *U &U _xengang7 `ui `ux ]
[e ++ _a -> 1 `i ]
[e $ < _a -> 8 `i 136  ]
[e :U 137 ]
}
"311
[; ;LCD_4bit.c: 311:     lcd_command(0x48);
[e ( _lcd_command (1 -> -> 72 `i `uc ]
"312
[; ;LCD_4bit.c: 312:     for(b=0; b<8; b++) lcd_putc(xengang8[b]);
{
[e = _b -> 0 `i ]
[e $ < _b -> 8 `i 139  ]
[e $U 140  ]
[e :U 139 ]
[e ( _lcd_putc (1 *U + &U _xengang8 * -> -> _b `ui `ux -> -> # *U &U _xengang8 `ui `ux ]
[e ++ _b -> 1 `i ]
[e $ < _b -> 8 `i 139  ]
[e :U 140 ]
}
"314
[; ;LCD_4bit.c: 314:     lcd_command(0x50);
[e ( _lcd_command (1 -> -> 80 `i `uc ]
"315
[; ;LCD_4bit.c: 315:     for(c=0; c<8; c++) lcd_putc(xengang9[c]);
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 142  ]
[e $U 143  ]
[e :U 142 ]
[e ( _lcd_putc (1 *U + &U _xengang9 * -> -> _c `ui `ux -> -> # *U &U _xengang9 `ui `ux ]
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 142  ]
[e :U 143 ]
}
"317
[; ;LCD_4bit.c: 317:     lcd_command(0x58);
[e ( _lcd_command (1 -> -> 88 `i `uc ]
"318
[; ;LCD_4bit.c: 318:     for(d=0; d<8; d++) lcd_putc(xengang10[d]);
{
[e = _d -> 0 `i ]
[e $ < _d -> 8 `i 145  ]
[e $U 146  ]
[e :U 145 ]
[e ( _lcd_putc (1 *U + &U _xengang10 * -> -> _d `ui `ux -> -> # *U &U _xengang10 `ui `ux ]
[e ++ _d -> 1 `i ]
[e $ < _d -> 8 `i 145  ]
[e :U 146 ]
}
"320
[; ;LCD_4bit.c: 320:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"321
[; ;LCD_4bit.c: 321:     for(e=0; e<8; e++) lcd_putc(xedoc3[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 148  ]
[e $U 149  ]
[e :U 148 ]
[e ( _lcd_putc (1 *U + &U _xedoc3 * -> -> _e `ui `ux -> -> # *U &U _xedoc3 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 148  ]
[e :U 149 ]
}
"323
[; ;LCD_4bit.c: 323:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"324
[; ;LCD_4bit.c: 324:     for(f=0; f<8; f++) lcd_putc(xedoc4[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 151  ]
[e $U 152  ]
[e :U 151 ]
[e ( _lcd_putc (1 *U + &U _xedoc4 * -> -> _f `ui `ux -> -> # *U &U _xedoc4 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 151  ]
[e :U 152 ]
}
"326
[; ;LCD_4bit.c: 326:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"327
[; ;LCD_4bit.c: 327:     for(g=0; g<8; g++) lcd_putc(xedoc5[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 154  ]
[e $U 155  ]
[e :U 154 ]
[e ( _lcd_putc (1 *U + &U _xedoc5 * -> -> _g `ui `ux -> -> # *U &U _xedoc5 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 154  ]
[e :U 155 ]
}
"331
[; ;LCD_4bit.c: 331: }
[e :UE 135 ]
}
"333
[; ;LCD_4bit.c: 333: void lcd_CGRAM3()
[v _lcd_CGRAM3 `(v ~T0 @X0 1 ef ]
"334
[; ;LCD_4bit.c: 334: {
{
[e :U _lcd_CGRAM3 ]
[f ]
"335
[; ;LCD_4bit.c: 335:     int a, b, c, d, e, f, g, h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"337
[; ;LCD_4bit.c: 337:     lcd_command(0x40);
[e ( _lcd_command (1 -> -> 64 `i `uc ]
"338
[; ;LCD_4bit.c: 338:     for(a=0; a<8; a++) lcd_putc(xedoc6[a]);
{
[e = _a -> 0 `i ]
[e $ < _a -> 8 `i 158  ]
[e $U 159  ]
[e :U 158 ]
[e ( _lcd_putc (1 *U + &U _xedoc6 * -> -> _a `ui `ux -> -> # *U &U _xedoc6 `ui `ux ]
[e ++ _a -> 1 `i ]
[e $ < _a -> 8 `i 158  ]
[e :U 159 ]
}
"340
[; ;LCD_4bit.c: 340:     lcd_command(0x48);
[e ( _lcd_command (1 -> -> 72 `i `uc ]
"341
[; ;LCD_4bit.c: 341:     for(b=0; b<8; b++) lcd_putc(xedoc7[b]);
{
[e = _b -> 0 `i ]
[e $ < _b -> 8 `i 161  ]
[e $U 162  ]
[e :U 161 ]
[e ( _lcd_putc (1 *U + &U _xedoc7 * -> -> _b `ui `ux -> -> # *U &U _xedoc7 `ui `ux ]
[e ++ _b -> 1 `i ]
[e $ < _b -> 8 `i 161  ]
[e :U 162 ]
}
"343
[; ;LCD_4bit.c: 343:     lcd_command(0x50);
[e ( _lcd_command (1 -> -> 80 `i `uc ]
"344
[; ;LCD_4bit.c: 344:     for(c=0; c<8; c++) lcd_putc(xedoc8[c]);
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 164  ]
[e $U 165  ]
[e :U 164 ]
[e ( _lcd_putc (1 *U + &U _xedoc8 * -> -> _c `ui `ux -> -> # *U &U _xedoc8 `ui `ux ]
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 164  ]
[e :U 165 ]
}
"346
[; ;LCD_4bit.c: 346:     lcd_command(0x58);
[e ( _lcd_command (1 -> -> 88 `i `uc ]
"347
[; ;LCD_4bit.c: 347:     for(d=0; d<8; d++) lcd_putc(xedoc9[d]);
{
[e = _d -> 0 `i ]
[e $ < _d -> 8 `i 167  ]
[e $U 168  ]
[e :U 167 ]
[e ( _lcd_putc (1 *U + &U _xedoc9 * -> -> _d `ui `ux -> -> # *U &U _xedoc9 `ui `ux ]
[e ++ _d -> 1 `i ]
[e $ < _d -> 8 `i 167  ]
[e :U 168 ]
}
"349
[; ;LCD_4bit.c: 349:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"350
[; ;LCD_4bit.c: 350:     for(e=0; e<8; e++) lcd_putc(xedoc10[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 170  ]
[e $U 171  ]
[e :U 170 ]
[e ( _lcd_putc (1 *U + &U _xedoc10 * -> -> _e `ui `ux -> -> # *U &U _xedoc10 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 170  ]
[e :U 171 ]
}
"352
[; ;LCD_4bit.c: 352:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"353
[; ;LCD_4bit.c: 353:     for(f=0; f<8; f++) lcd_putc(xedoc11[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 173  ]
[e $U 174  ]
[e :U 173 ]
[e ( _lcd_putc (1 *U + &U _xedoc11 * -> -> _f `ui `ux -> -> # *U &U _xedoc11 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 173  ]
[e :U 174 ]
}
"355
[; ;LCD_4bit.c: 355:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"356
[; ;LCD_4bit.c: 356:     for(g=0; g<8; g++) lcd_putc(xedoc12[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 176  ]
[e $U 177  ]
[e :U 176 ]
[e ( _lcd_putc (1 *U + &U _xedoc12 * -> -> _g `ui `ux -> -> # *U &U _xedoc12 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 176  ]
[e :U 177 ]
}
"358
[; ;LCD_4bit.c: 358:     lcd_command(0x78);
[e ( _lcd_command (1 -> -> 120 `i `uc ]
"359
[; ;LCD_4bit.c: 359:     for(h=0; h<8; h++) lcd_putc(xedoc13[h]);
{
[e = _h -> 0 `i ]
[e $ < _h -> 8 `i 179  ]
[e $U 180  ]
[e :U 179 ]
[e ( _lcd_putc (1 *U + &U _xedoc13 * -> -> _h `ui `ux -> -> # *U &U _xedoc13 `ui `ux ]
[e ++ _h -> 1 `i ]
[e $ < _h -> 8 `i 179  ]
[e :U 180 ]
}
"360
[; ;LCD_4bit.c: 360: }
[e :UE 157 ]
}
"362
[; ;LCD_4bit.c: 362: void lcd_CGRAM4()
[v _lcd_CGRAM4 `(v ~T0 @X0 1 ef ]
"363
[; ;LCD_4bit.c: 363: {
{
[e :U _lcd_CGRAM4 ]
[f ]
"364
[; ;LCD_4bit.c: 364:     int a, b, c, d, e, f, g, h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"366
[; ;LCD_4bit.c: 366:     lcd_command(0x40);
[e ( _lcd_command (1 -> -> 64 `i `uc ]
"367
[; ;LCD_4bit.c: 367:     for(a=0; a<8; a++) lcd_putc(xedoc14[a]);
{
[e = _a -> 0 `i ]
[e $ < _a -> 8 `i 183  ]
[e $U 184  ]
[e :U 183 ]
[e ( _lcd_putc (1 *U + &U _xedoc14 * -> -> _a `ui `ux -> -> # *U &U _xedoc14 `ui `ux ]
[e ++ _a -> 1 `i ]
[e $ < _a -> 8 `i 183  ]
[e :U 184 ]
}
"369
[; ;LCD_4bit.c: 369:     lcd_command(0x48);
[e ( _lcd_command (1 -> -> 72 `i `uc ]
"370
[; ;LCD_4bit.c: 370:     for(b=0; b<8; b++) lcd_putc(xengang11[b]);
{
[e = _b -> 0 `i ]
[e $ < _b -> 8 `i 186  ]
[e $U 187  ]
[e :U 186 ]
[e ( _lcd_putc (1 *U + &U _xengang11 * -> -> _b `ui `ux -> -> # *U &U _xengang11 `ui `ux ]
[e ++ _b -> 1 `i ]
[e $ < _b -> 8 `i 186  ]
[e :U 187 ]
}
"372
[; ;LCD_4bit.c: 372:     lcd_command(0x50);
[e ( _lcd_command (1 -> -> 80 `i `uc ]
"373
[; ;LCD_4bit.c: 373:     for(c=0; c<8; c++) lcd_putc(xengang12[c]);
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 189  ]
[e $U 190  ]
[e :U 189 ]
[e ( _lcd_putc (1 *U + &U _xengang12 * -> -> _c `ui `ux -> -> # *U &U _xengang12 `ui `ux ]
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 189  ]
[e :U 190 ]
}
"375
[; ;LCD_4bit.c: 375:     lcd_command(0x58);
[e ( _lcd_command (1 -> -> 88 `i `uc ]
"376
[; ;LCD_4bit.c: 376:     for(d=0; d<8; d++) lcd_putc(xengang13[d]);
{
[e = _d -> 0 `i ]
[e $ < _d -> 8 `i 192  ]
[e $U 193  ]
[e :U 192 ]
[e ( _lcd_putc (1 *U + &U _xengang13 * -> -> _d `ui `ux -> -> # *U &U _xengang13 `ui `ux ]
[e ++ _d -> 1 `i ]
[e $ < _d -> 8 `i 192  ]
[e :U 193 ]
}
"378
[; ;LCD_4bit.c: 378:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"379
[; ;LCD_4bit.c: 379:     for(e=0; e<8; e++) lcd_putc(xengang14[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 195  ]
[e $U 196  ]
[e :U 195 ]
[e ( _lcd_putc (1 *U + &U _xengang14 * -> -> _e `ui `ux -> -> # *U &U _xengang14 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 195  ]
[e :U 196 ]
}
"381
[; ;LCD_4bit.c: 381:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"382
[; ;LCD_4bit.c: 382:     for(f=0; f<8; f++) lcd_putc(xengang15[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 198  ]
[e $U 199  ]
[e :U 198 ]
[e ( _lcd_putc (1 *U + &U _xengang15 * -> -> _f `ui `ux -> -> # *U &U _xengang15 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 198  ]
[e :U 199 ]
}
"384
[; ;LCD_4bit.c: 384:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"385
[; ;LCD_4bit.c: 385:     for(g=0; g<8; g++) lcd_putc(xengang16[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 201  ]
[e $U 202  ]
[e :U 201 ]
[e ( _lcd_putc (1 *U + &U _xengang16 * -> -> _g `ui `ux -> -> # *U &U _xengang16 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 201  ]
[e :U 202 ]
}
"387
[; ;LCD_4bit.c: 387:     lcd_command(0x78);
[e ( _lcd_command (1 -> -> 120 `i `uc ]
"388
[; ;LCD_4bit.c: 388:     for(h=0; h<8; h++) lcd_putc(xengang17[h]);
{
[e = _h -> 0 `i ]
[e $ < _h -> 8 `i 204  ]
[e $U 205  ]
[e :U 204 ]
[e ( _lcd_putc (1 *U + &U _xengang17 * -> -> _h `ui `ux -> -> # *U &U _xengang17 `ui `ux ]
[e ++ _h -> 1 `i ]
[e $ < _h -> 8 `i 204  ]
[e :U 205 ]
}
"389
[; ;LCD_4bit.c: 389: }
[e :UE 182 ]
}
"391
[; ;LCD_4bit.c: 391: void lcd_CGRAM5()
[v _lcd_CGRAM5 `(v ~T0 @X0 1 ef ]
"392
[; ;LCD_4bit.c: 392: {
{
[e :U _lcd_CGRAM5 ]
[f ]
"393
[; ;LCD_4bit.c: 393:     int a, b, c, d, e, f, g, h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"395
[; ;LCD_4bit.c: 395:     lcd_command(0x40);
[e ( _lcd_command (1 -> -> 64 `i `uc ]
"396
[; ;LCD_4bit.c: 396:     for(a=0; a<8; a++) lcd_putc(xengang18[a]);
{
[e = _a -> 0 `i ]
[e $ < _a -> 8 `i 208  ]
[e $U 209  ]
[e :U 208 ]
[e ( _lcd_putc (1 *U + &U _xengang18 * -> -> _a `ui `ux -> -> # *U &U _xengang18 `ui `ux ]
[e ++ _a -> 1 `i ]
[e $ < _a -> 8 `i 208  ]
[e :U 209 ]
}
"398
[; ;LCD_4bit.c: 398:     lcd_command(0x48);
[e ( _lcd_command (1 -> -> 72 `i `uc ]
"399
[; ;LCD_4bit.c: 399:     for(b=0; b<8; b++) lcd_putc(xengang19[b]);
{
[e = _b -> 0 `i ]
[e $ < _b -> 8 `i 211  ]
[e $U 212  ]
[e :U 211 ]
[e ( _lcd_putc (1 *U + &U _xengang19 * -> -> _b `ui `ux -> -> # *U &U _xengang19 `ui `ux ]
[e ++ _b -> 1 `i ]
[e $ < _b -> 8 `i 211  ]
[e :U 212 ]
}
"401
[; ;LCD_4bit.c: 401:     lcd_command(0x50);
[e ( _lcd_command (1 -> -> 80 `i `uc ]
"402
[; ;LCD_4bit.c: 402:     for(c=0; c<8; c++) lcd_putc(bomb1[c]);
{
[e = _c -> 0 `i ]
[e $ < _c -> 8 `i 214  ]
[e $U 215  ]
[e :U 214 ]
[e ( _lcd_putc (1 *U + &U _bomb1 * -> -> _c `ui `ux -> -> # *U &U _bomb1 `ui `ux ]
[e ++ _c -> 1 `i ]
[e $ < _c -> 8 `i 214  ]
[e :U 215 ]
}
"404
[; ;LCD_4bit.c: 404:     lcd_command(0x58);
[e ( _lcd_command (1 -> -> 88 `i `uc ]
"405
[; ;LCD_4bit.c: 405:     for(d=0; d<8; d++) lcd_putc(dan1[d]);
{
[e = _d -> 0 `i ]
[e $ < _d -> 8 `i 217  ]
[e $U 218  ]
[e :U 217 ]
[e ( _lcd_putc (1 *U + &U _dan1 * -> -> _d `ui `ux -> -> # *U &U _dan1 `ui `ux ]
[e ++ _d -> 1 `i ]
[e $ < _d -> 8 `i 217  ]
[e :U 218 ]
}
"407
[; ;LCD_4bit.c: 407:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"408
[; ;LCD_4bit.c: 408:     for(e=0; e<8; e++) lcd_putc(dan2[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 220  ]
[e $U 221  ]
[e :U 220 ]
[e ( _lcd_putc (1 *U + &U _dan2 * -> -> _e `ui `ux -> -> # *U &U _dan2 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 220  ]
[e :U 221 ]
}
"410
[; ;LCD_4bit.c: 410:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"411
[; ;LCD_4bit.c: 411:     for(f=0; f<8; f++) lcd_putc(dan3[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 223  ]
[e $U 224  ]
[e :U 223 ]
[e ( _lcd_putc (1 *U + &U _dan3 * -> -> _f `ui `ux -> -> # *U &U _dan3 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 223  ]
[e :U 224 ]
}
"413
[; ;LCD_4bit.c: 413:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"414
[; ;LCD_4bit.c: 414:     for(g=0; g<8; g++) lcd_putc(dan4[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 226  ]
[e $U 227  ]
[e :U 226 ]
[e ( _lcd_putc (1 *U + &U _dan4 * -> -> _g `ui `ux -> -> # *U &U _dan4 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 226  ]
[e :U 227 ]
}
"416
[; ;LCD_4bit.c: 416:     lcd_command(0x78);
[e ( _lcd_command (1 -> -> 120 `i `uc ]
"417
[; ;LCD_4bit.c: 417:     for(h=0; h<8; h++) lcd_putc(dan5[h]);
{
[e = _h -> 0 `i ]
[e $ < _h -> 8 `i 229  ]
[e $U 230  ]
[e :U 229 ]
[e ( _lcd_putc (1 *U + &U _dan5 * -> -> _h `ui `ux -> -> # *U &U _dan5 `ui `ux ]
[e ++ _h -> 1 `i ]
[e $ < _h -> 8 `i 229  ]
[e :U 230 ]
}
"418
[; ;LCD_4bit.c: 418: }
[e :UE 207 ]
}
"420
[; ;LCD_4bit.c: 420: void lcd_CGRAM6()
[v _lcd_CGRAM6 `(v ~T0 @X0 1 ef ]
"421
[; ;LCD_4bit.c: 421: {
{
[e :U _lcd_CGRAM6 ]
[f ]
"422
[; ;LCD_4bit.c: 422:     int a, b, c, d, e, f, g, h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
"436
[; ;LCD_4bit.c: 436:     lcd_command(0x60);
[e ( _lcd_command (1 -> -> 96 `i `uc ]
"437
[; ;LCD_4bit.c: 437:     for(e=0; e<8; e++) lcd_putc(bomb2[e]);
{
[e = _e -> 0 `i ]
[e $ < _e -> 8 `i 233  ]
[e $U 234  ]
[e :U 233 ]
[e ( _lcd_putc (1 *U + &U _bomb2 * -> -> _e `ui `ux -> -> # *U &U _bomb2 `ui `ux ]
[e ++ _e -> 1 `i ]
[e $ < _e -> 8 `i 233  ]
[e :U 234 ]
}
"439
[; ;LCD_4bit.c: 439:     lcd_command(0x68);
[e ( _lcd_command (1 -> -> 104 `i `uc ]
"440
[; ;LCD_4bit.c: 440:     for(f=0; f<8; f++) lcd_putc(bomb3[f]);
{
[e = _f -> 0 `i ]
[e $ < _f -> 8 `i 236  ]
[e $U 237  ]
[e :U 236 ]
[e ( _lcd_putc (1 *U + &U _bomb3 * -> -> _f `ui `ux -> -> # *U &U _bomb3 `ui `ux ]
[e ++ _f -> 1 `i ]
[e $ < _f -> 8 `i 236  ]
[e :U 237 ]
}
"442
[; ;LCD_4bit.c: 442:     lcd_command(0x70);
[e ( _lcd_command (1 -> -> 112 `i `uc ]
"443
[; ;LCD_4bit.c: 443:     for(g=0; g<8; g++) lcd_putc(bomb4[g]);
{
[e = _g -> 0 `i ]
[e $ < _g -> 8 `i 239  ]
[e $U 240  ]
[e :U 239 ]
[e ( _lcd_putc (1 *U + &U _bomb4 * -> -> _g `ui `ux -> -> # *U &U _bomb4 `ui `ux ]
[e ++ _g -> 1 `i ]
[e $ < _g -> 8 `i 239  ]
[e :U 240 ]
}
"445
[; ;LCD_4bit.c: 445:     lcd_command(0x78);
[e ( _lcd_command (1 -> -> 120 `i `uc ]
"446
[; ;LCD_4bit.c: 446:     for(h=0; h<8; h++) lcd_putc(bomb5[h]);
{
[e = _h -> 0 `i ]
[e $ < _h -> 8 `i 242  ]
[e $U 243  ]
[e :U 242 ]
[e ( _lcd_putc (1 *U + &U _bomb5 * -> -> _h `ui `ux -> -> # *U &U _bomb5 `ui `ux ]
[e ++ _h -> 1 `i ]
[e $ < _h -> 8 `i 242  ]
[e :U 243 ]
}
"447
[; ;LCD_4bit.c: 447: }
[e :UE 232 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"450
[; ;LCD_4bit.c: 450: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"451
[; ;LCD_4bit.c: 451: {
{
[e :U _main ]
[f ]
"452
[; ;LCD_4bit.c: 452:     TRISB=0; PORTB=0;
[e = _TRISB -> -> 0 `i `uc ]
[e = _PORTB -> -> 0 `i `uc ]
"453
[; ;LCD_4bit.c: 453:     int i;
[v _i `i ~T0 @X0 1 a ]
"454
[; ;LCD_4bit.c: 454:     lcd_init();
[e ( _lcd_init ..  ]
"455
[; ;LCD_4bit.c: 455:     lcd_CGRAM();
[e ( _lcd_CGRAM ..  ]
"456
[; ;LCD_4bit.c: 456:     for(i=1; i<16; i++)
{
[e = _i -> 1 `i ]
[e $ < _i -> 16 `i 246  ]
[e $U 247  ]
[e :U 246 ]
"457
[; ;LCD_4bit.c: 457:     {
{
"458
[; ;LCD_4bit.c: 458:         lcd_CGRAM();
[e ( _lcd_CGRAM ..  ]
"459
[; ;LCD_4bit.c: 459:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"460
[; ;LCD_4bit.c: 460:         lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"461
[; ;LCD_4bit.c: 461:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"463
[; ;LCD_4bit.c: 463:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"464
[; ;LCD_4bit.c: 464:         lcd_putc(3);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"465
[; ;LCD_4bit.c: 465:         lcd_gotoxy(1,i+1);
[e ( _lcd_gotoxy (2 , -> 1 `i + _i -> 1 `i ]
"466
[; ;LCD_4bit.c: 466:         lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"467
[; ;LCD_4bit.c: 467:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"469
[; ;LCD_4bit.c: 469:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"470
[; ;LCD_4bit.c: 470:         lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"471
[; ;LCD_4bit.c: 471:         lcd_gotoxy(1,i+1);
[e ( _lcd_gotoxy (2 , -> 1 `i + _i -> 1 `i ]
"472
[; ;LCD_4bit.c: 472:         lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"473
[; ;LCD_4bit.c: 473:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"475
[; ;LCD_4bit.c: 475:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"476
[; ;LCD_4bit.c: 476:         lcd_putc(7);
[e ( _lcd_putc (1 -> -> 7 `i `uc ]
"478
[; ;LCD_4bit.c: 478:         lcd_CGRAM2();
[e ( _lcd_CGRAM2 ..  ]
"479
[; ;LCD_4bit.c: 479:         lcd_gotoxy(1,i+1);
[e ( _lcd_gotoxy (2 , -> 1 `i + _i -> 1 `i ]
"480
[; ;LCD_4bit.c: 480:         lcd_putc(0);
[e ( _lcd_putc (1 -> -> 0 `i `uc ]
"481
[; ;LCD_4bit.c: 481:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"483
[; ;LCD_4bit.c: 483:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"484
[; ;LCD_4bit.c: 484:         lcd_putc(1);
[e ( _lcd_putc (1 -> -> 1 `i `uc ]
"485
[; ;LCD_4bit.c: 485:         lcd_gotoxy(1,i+1);
[e ( _lcd_gotoxy (2 , -> 1 `i + _i -> 1 `i ]
"486
[; ;LCD_4bit.c: 486:         lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"487
[; ;LCD_4bit.c: 487:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"489
[; ;LCD_4bit.c: 489:         lcd_gotoxy(1,i);
[e ( _lcd_gotoxy (2 , -> 1 `i _i ]
"490
[; ;LCD_4bit.c: 490:         lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"491
[; ;LCD_4bit.c: 491:         lcd_gotoxy(1,i+1);
[e ( _lcd_gotoxy (2 , -> 1 `i + _i -> 1 `i ]
"492
[; ;LCD_4bit.c: 492:         lcd_putc(3);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"493
[; ;LCD_4bit.c: 493:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"494
[; ;LCD_4bit.c: 494:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 246  ]
[e :U 247 ]
}
"495
[; ;LCD_4bit.c: 495:     lcd_CGRAM();
[e ( _lcd_CGRAM ..  ]
"496
[; ;LCD_4bit.c: 496:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"497
[; ;LCD_4bit.c: 497:     lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"498
[; ;LCD_4bit.c: 498:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"499
[; ;LCD_4bit.c: 499:     lcd_CGRAM2();
[e ( _lcd_CGRAM2 ..  ]
"500
[; ;LCD_4bit.c: 500:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"501
[; ;LCD_4bit.c: 501:     lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"502
[; ;LCD_4bit.c: 502:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"503
[; ;LCD_4bit.c: 503:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"504
[; ;LCD_4bit.c: 504:     lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"505
[; ;LCD_4bit.c: 505:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"506
[; ;LCD_4bit.c: 506:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"507
[; ;LCD_4bit.c: 507:     lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"508
[; ;LCD_4bit.c: 508:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"510
[; ;LCD_4bit.c: 510:     lcd_CGRAM3();
[e ( _lcd_CGRAM3 ..  ]
"511
[; ;LCD_4bit.c: 511:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"512
[; ;LCD_4bit.c: 512:     lcd_putc(0);
[e ( _lcd_putc (1 -> -> 0 `i `uc ]
"513
[; ;LCD_4bit.c: 513:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"514
[; ;LCD_4bit.c: 514:     lcd_putc(1);
[e ( _lcd_putc (1 -> -> 1 `i `uc ]
"515
[; ;LCD_4bit.c: 515:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"517
[; ;LCD_4bit.c: 517:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"518
[; ;LCD_4bit.c: 518:     lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"519
[; ;LCD_4bit.c: 519:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"520
[; ;LCD_4bit.c: 520:     lcd_putc(3);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"521
[; ;LCD_4bit.c: 521:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"523
[; ;LCD_4bit.c: 523:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"524
[; ;LCD_4bit.c: 524:     lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"525
[; ;LCD_4bit.c: 525:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"526
[; ;LCD_4bit.c: 526:     lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"527
[; ;LCD_4bit.c: 527:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"529
[; ;LCD_4bit.c: 529:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"530
[; ;LCD_4bit.c: 530:     lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"531
[; ;LCD_4bit.c: 531:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"532
[; ;LCD_4bit.c: 532:     lcd_putc(7);
[e ( _lcd_putc (1 -> -> 7 `i `uc ]
"533
[; ;LCD_4bit.c: 533:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"535
[; ;LCD_4bit.c: 535:     lcd_CGRAM4();
[e ( _lcd_CGRAM4 ..  ]
"536
[; ;LCD_4bit.c: 536:     lcd_gotoxy(1,16);
[e ( _lcd_gotoxy (2 , -> 1 `i -> 16 `i ]
"537
[; ;LCD_4bit.c: 537:     lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"538
[; ;LCD_4bit.c: 538:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"539
[; ;LCD_4bit.c: 539:     lcd_putc(0);
[e ( _lcd_putc (1 -> -> 0 `i `uc ]
"540
[; ;LCD_4bit.c: 540:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"543
[; ;LCD_4bit.c: 543:     lcd_CGRAM4();
[e ( _lcd_CGRAM4 ..  ]
"544
[; ;LCD_4bit.c: 544:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"545
[; ;LCD_4bit.c: 545:     lcd_putc(1);
[e ( _lcd_putc (1 -> -> 1 `i `uc ]
"546
[; ;LCD_4bit.c: 546:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"548
[; ;LCD_4bit.c: 548:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"549
[; ;LCD_4bit.c: 549:     lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"550
[; ;LCD_4bit.c: 550:     lcd_gotoxy(2,15);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 15 `i ]
"551
[; ;LCD_4bit.c: 551:     lcd_putc(3);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"552
[; ;LCD_4bit.c: 552:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"554
[; ;LCD_4bit.c: 554:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"555
[; ;LCD_4bit.c: 555:     lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"556
[; ;LCD_4bit.c: 556:     lcd_gotoxy(2,15);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 15 `i ]
"557
[; ;LCD_4bit.c: 557:     lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"558
[; ;LCD_4bit.c: 558:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"560
[; ;LCD_4bit.c: 560:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"561
[; ;LCD_4bit.c: 561:     lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"562
[; ;LCD_4bit.c: 562:     lcd_gotoxy(2, 15);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 15 `i ]
"563
[; ;LCD_4bit.c: 563:     lcd_putc(7);
[e ( _lcd_putc (1 -> -> 7 `i `uc ]
"564
[; ;LCD_4bit.c: 564:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"566
[; ;LCD_4bit.c: 566:     lcd_CGRAM5();
[e ( _lcd_CGRAM5 ..  ]
"567
[; ;LCD_4bit.c: 567:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"568
[; ;LCD_4bit.c: 568:     lcd_putc(0);
[e ( _lcd_putc (1 -> -> 0 `i `uc ]
"569
[; ;LCD_4bit.c: 569:     lcd_gotoxy(2,15);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 15 `i ]
"570
[; ;LCD_4bit.c: 570:     lcd_putc(1);
[e ( _lcd_putc (1 -> -> 1 `i `uc ]
"571
[; ;LCD_4bit.c: 571:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"573
[; ;LCD_4bit.c: 573:     lcd_gotoxy(2, 10);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 10 `i ]
"574
[; ;LCD_4bit.c: 574:     lcd_putc(2);
[e ( _lcd_putc (1 -> -> 2 `i `uc ]
"575
[; ;LCD_4bit.c: 575:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"577
[; ;LCD_4bit.c: 577:     lcd_gotoxy(2,16);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 16 `i ]
"578
[; ;LCD_4bit.c: 578:     lcd_putc(0);
[e ( _lcd_putc (1 -> -> 0 `i `uc ]
"579
[; ;LCD_4bit.c: 579:     lcd_gotoxy(2,15);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 15 `i ]
"580
[; ;LCD_4bit.c: 580:     lcd_putc(1);
[e ( _lcd_putc (1 -> -> 1 `i `uc ]
"581
[; ;LCD_4bit.c: 581:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"584
[; ;LCD_4bit.c: 584:     for(i=14; i>10; i--)
{
[e = _i -> 14 `i ]
[e $ > _i -> 10 `i 249  ]
[e $U 250  ]
[e :U 249 ]
"585
[; ;LCD_4bit.c: 585:     {
{
"586
[; ;LCD_4bit.c: 586:         lcd_CGRAM5();
[e ( _lcd_CGRAM5 ..  ]
"587
[; ;LCD_4bit.c: 587:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"588
[; ;LCD_4bit.c: 588:         lcd_putc(3);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"589
[; ;LCD_4bit.c: 589:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"590
[; ;LCD_4bit.c: 590:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"591
[; ;LCD_4bit.c: 591:         lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"592
[; ;LCD_4bit.c: 592:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"593
[; ;LCD_4bit.c: 593:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"594
[; ;LCD_4bit.c: 594:         lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"595
[; ;LCD_4bit.c: 595:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"596
[; ;LCD_4bit.c: 596:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"597
[; ;LCD_4bit.c: 597:         lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"598
[; ;LCD_4bit.c: 598:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"599
[; ;LCD_4bit.c: 599:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"600
[; ;LCD_4bit.c: 600:         lcd_putc(7);
[e ( _lcd_putc (1 -> -> 7 `i `uc ]
"601
[; ;LCD_4bit.c: 601:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"602
[; ;LCD_4bit.c: 602:         lcd_gotoxy(2,i);
[e ( _lcd_gotoxy (2 , -> 2 `i _i ]
"603
[; ;LCD_4bit.c: 603:         lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"604
[; ;LCD_4bit.c: 604:     }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 10 `i 249  ]
[e :U 250 ]
}
"606
[; ;LCD_4bit.c: 606:     lcd_CGRAM6();
[e ( _lcd_CGRAM6 ..  ]
"607
[; ;LCD_4bit.c: 607:     lcd_gotoxy(2,10);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 10 `i ]
"608
[; ;LCD_4bit.c: 608:     lcd_putc(4);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"609
[; ;LCD_4bit.c: 609:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"610
[; ;LCD_4bit.c: 610:     lcd_gotoxy(2,10);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 10 `i ]
"611
[; ;LCD_4bit.c: 611:     lcd_putc(5);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"612
[; ;LCD_4bit.c: 612:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"613
[; ;LCD_4bit.c: 613:     lcd_gotoxy(2,10);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 10 `i ]
"614
[; ;LCD_4bit.c: 614:     lcd_putc(6);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"615
[; ;LCD_4bit.c: 615:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"616
[; ;LCD_4bit.c: 616:     lcd_gotoxy(2,10);
[e ( _lcd_gotoxy (2 , -> 2 `i -> 10 `i ]
"617
[; ;LCD_4bit.c: 617:     lcd_putc(7);
[e ( _lcd_putc (1 -> -> 7 `i `uc ]
"619
[; ;LCD_4bit.c: 619:     while(1)
[e :U 253 ]
"620
[; ;LCD_4bit.c: 620:     {
{
"622
[; ;LCD_4bit.c: 622:     }
}
[e :U 252 ]
[e $U 253  ]
[e :U 254 ]
"623
[; ;LCD_4bit.c: 623: }
[e :UE 245 ]
}
